{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "tsx ./src/test/test.ts",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:gh-pages": "GITHUB_PAGES=true pnpm run build",
    "preview": "vite preview",
    "preview:gh-pages": "GITHUB_PAGES=true pnpm run build && vite preview --base /energy_trades/"
  },
  "dependencies": {
    "glpk.js": "^4.0.2",
    "js-yaml": "^4.1.0",
    "konva": "^10.0.2",
    "vue": "^3.4.38",
    "vue-konva": "^3.2.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.8.1",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-vue": "^5.1.3",
    "eslint": "^9.34.0",
    "eslint-formatter-gitlab": "^6.0.1",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-vue": "^10.4.0",
    "eslint-plugin-vuetify": "^2.5.3",
    "prettier": "^3.6.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vue-tsc": "^2.1.4"
  }
}
